<view class="cancelrule-wrapper">
	<scroll-view scroll-y>
      <view class="title">
    		接送机（预订须知）
    	</view>
    	<view class="content">
      <view class="title">
    		费用包含：
    	</view>
    		<view>
    			根据您预订的上下车地址，您支付的总价包含一次接机/送机用车服务的全部费用。
	    	</view>
        <view class="title">
    	    费用不包含：
    	</view>
	    	<view>
	    		和用车无直接关联的费用，例如景区门票等。
	    	</view>
        <view class="title">
    	    车辆安排：
    	</view>
        <view>
	    	订单支付30分钟后若无司机接单，阳光车导自动取消订单，订单全额退款，敬请谅解，订单确认后阳光车导会在约定用车时间前告知司机信息。
	    	</view>
        <view class="title">
    	    服务标准：接机服务：
    	</view>
        <view>
	    		若您接机提供了航班号，司机将按照航班实际抵达时间提供服务，航班抵达后司机最长免费等候1小时
	    	</view>
        <view class="title">
    	   送机服务：
    	</view>
      <view>
	    		司机将会按约定时间免费等待15分钟。超过免费等待时间您仍未到达或无法联系，司机将无法继续等待，订单费用无法退还。
	    	</view>
        <view class="title">
    	   用车须知：
    	</view>

      <view>
	    		1.接送机产品是点到点中途不停留的服务，不能临时改变路线。司机会根据路况合理安排行驶路，不接受中途经停或绕路；如您需要送达多个地址或在多个地址上车，请分开下单。
	    	</view>
        <view>
	    	2.婴儿、儿童即使不占用座位也需计入乘车人数。
	    	</view>
        <view>
	    	3.各车型的承载人数及行李都有所限制，请您仔细核对，由于您自身选择车型不符而影响您的用车，该损失由您自行承担。
	    	</view>
        <view>
	    	4.若您选择的地址因交通因素无法送达，比如送达山脉、森林、岛屿、海上、沙漠、无人区等，会视情况送您到就近的地点。如鼓浪屿，司机会送您至轮渡码头，请您自行乘船前往目的地。
	    	</view>
    	</view>




    	<view class="title">
    		接送机（经济型、舒适型、商务型、豪华型、奢华型）
    	</view>
    	<view class="content">
    		<view>
    			1.用车前0.5小时（含）前取消，按订单金额的100%退款；
	    	</view>
	    	<view>
	    		2.用车前0.5小时内取消，收取订单金额的100%作为违约金。
	    	</view>
    	</view>
   	 	<view class="title">
    	 接送机 (10座小巴、20座中巴、35座大巴、45座大巴)
    	</view>
    	<view class="content">
	    	<view>
	    		1.用车前4小时（含）前取消，按订单金额的100%退款；
	    	</view>
	    	<view>
	    		2.用车前4小时内取消，收取订单金额的100%作为违约金。
	    	</view>
    	</view>
      <!--
    	<view class="title">
    		三、日租半日租（经济型、舒适型、商务型、豪华型）
    	</view>
	    <view class="content">
	    	<view>
	    		1.用车前2小时（含）前取消，按订单金额的100%退款；
	    	</view>
	    	<view>
	    		2.用车前2小时内取消，收取订单金额的100%作为违约金。
	    	</view>
    	</view>
    	<view class="title">
    		四、日租半日租 (10座小巴、20座中巴、35座大巴、45座大巴)
    	</view>
	    <view class="content">	
	    	<view>
	    		1.用车前4小时（含）前取消，按订单金额的100%退款；
	    	</view>
	    	<view>
	    		2.用车前4小时内取消，收取订单金额的100%作为违约金。
	    	</view>
    	</view>
      -->
    </scroll-view>
</view>